{
  "name": "@neabyte/deno-tree",
  "version": "0.2.0",
  "type": "module",
  "license": "MIT",
  "exports": "./src/index.ts",
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": false,
    "exactOptionalPropertyTypes": true,
    "jsx": "react",
    "lib": ["deno.ns", "dom"],
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true
  },
  "fmt": {
    "bracePosition": "sameLine",
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": false,
    "singleBodyPosition": "nextLine",
    "singleQuote": true,
    "spaceAround": false,
    "spaceSurroundingProperties": true,
    "trailingCommas": "never",
    "useBraces": "always",
    "useTabs": false
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["fresh", "jsr", "jsx", "react", "recommended", "workspace"],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-await-in-loop",
        "no-boolean-literal-for-arguments",
        "no-const-assign",
        "no-eval",
        "no-implicit-declare-namespace-export",
        "no-inferrable-types",
        "no-invalid-triple-slash-reference",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-self-compare",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-undef",
        "no-useless-rename",
        "no-top-level-await",
        "single-var-declarator"
      ],
      "exclude": ["no-console", "no-external-import", "prefer-ascii", "prefer-primordials"]
    }
  },
  "lock": true,
  "test": {
    "include": ["tests/**/*.ts"],
    "exclude": ["tests/**/*.d.ts"]
  },
  "tasks": {
    "check": "deno fmt src/ && deno lint src/ && deno check src/"
  },
  "imports": {
    "@app/": "./src/"
  },
  "publish": {
    "exclude": [
      "*.spec.ts",
      "*.test.ts",
      ".github/",
      "coverage/",
      "dist/",
      "tests/"
    ]
  }
}
